USERNAMEDB="thanhse"
DB_URL="mysql://${USERNAMEDB}:dfgh1d132sdfe@A@swp391db.mysql.database.azure.com:3306/swp391_demo?connect_timeout=30&sslaccept=strict"

PORT=3000
JWT_SECRET="6a476f84-3cbf-4c78-928f-76901e64d789"

JWT_REFRESH_TOKEN_EXPIRES_IN="7d"
JWT_REFRESH_TOKEN_SECRET="8f51b416-1543-4112-a157-3a8e8d4e007d"

JWT_ACCESS_TOKEN_EXPIRES_IN="15m"
JWT_ACCESS_TOKEN_SECRET="3c9a0bff-a47c-4c57-8687-2ed99f651184"

JWT_EMAIL_TOKEN_EXPIRES_IN="1d"
JWT_EMAIL_TOKEN_SECRET="97afd699-16b5-4740-bedd-ec2ca3b299ea"

JWT_FORGOT_PASSWORD_TOKEN_EXPIRES_IN="1d"
JWT_FORGOT_PASSWORD_TOKEN_SECRET="41b99a35-2119-4a5a-bd58-7175bf506fcd"

SUPABASE_URL=https://bwldeucqwcgjydtotksg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bGRldWNxd2NnanlkdG90a3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MDM2NzIsImV4cCI6MjA0OTk3OTY3Mn0.oLVcWFKNyo7pWewqyZQ0lURLG6qdDbt2X5Sqak8DHSY

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=postgresql://postgres:@rootsw1@db.bwldeucqwcgjydtotksg.supabase.co:5432/postgres
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.bwldeucqwcgjydtotksg:root123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

VNPAY_TMN_CODE=FCQGXYEF
VNPAY_HASH_SECRET=5DHWJUAO6ELG2KFHDGET7OCSEK9NF33R
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/payment/vnpay-return+

TEST=production